{
  "permissions": {
    "deny": [
      "Bash(tofu apply*)",
      "Bash(terraform apply*)",
      "Bash(helmfile apply*)",
      "Bash(tofu destroy*)",
      "Bash(terraform destroy*)",
      "Bash(kubectl get secret*-o*)",
      "Bash(kubectl get secrets*-o*)",
      "Bash(kubectl describe secret*)",
      "Bash(kubectl describe secrets*)",
      "Bash(kubectl exec*printenv*)",
      "Bash(kubectl exec*env*)",
      "Bash(kubectl exec*cat*)",
      "Bash(kubectl exec*-- env*)",
      "Bash(*base64 -d*)",
      "Bash(*base64 --decode*)",
      "Read(~/.aws/**)",
      "Read(~/.kube/**)",
      "Edit(~/.aws/**)",
      "Edit(~/.kube/**)",
      "Edit(~/code/repos/**)",
      "Write(~/code/repos/**)"
    ],
    "defaultMode": "auto"
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tmux-tab-state.sh idle"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tmux-tab-state.sh working"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/session-id-snapshot.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tmux-tab-state.sh working"
          }
        ]
      },
      {
        "matcher": "Bash|Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/protect-aws-kube.sh"
          }
        ]
      },
      {
        "matcher": "Bash|Write|Edit|NotebookEdit|Read|Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/protect-code-repos.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tmux-tab-state.sh working"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/on-stop.sh"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tmux-tab-state.sh waiting"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "compound-engineering@compound-engineering-plugin": true,
    "swift-lsp@claude-plugins-official": true,
    "datadog@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      }
    },
    "tennr-tools": {
      "source": {
        "source": "github",
        "repo": "Tennr-Inc/Tennr"
      }
    },
    "compound-engineering-plugin": {
      "source": {
        "source": "github",
        "repo": "EveryInc/compound-engineering-plugin"
      }
    }
  },
  "effortLevel": "medium",
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "theme": "auto",
  "editorMode": "vim",
  "skipAutoPermissionPrompt": true,
  "autoMode": {
    "hard_deny": [
      "$defaults",
      "Any command that sets, exports, overrides, or unsets the AWS_PROFILE or KUBECONFIG environment variables (including inline prefixes like AWS_PROFILE=x cmd, env wrappers, export/set/setenv, or sourcing scripts that change them)",
      "Any direct read or modification of files under ~/.aws or ~/.kube (cat, cp, sed, redirects, editors, or writing scripts that access those paths). Invoking CLI tools like aws/kubectl/helm that read those folders internally is fine."
    ]
  },
  "voiceEnabled": false,
  "allowedTools": [
    "Bash(grep:*)",
    "Bash(rg:*)",
    "Bash(ls:*)",
    "Bash(find:*)",
    "Bash(cat:*)",
    "Bash(head:*)",
    "Bash(tail:*)",
    "Bash(wc:*)",
    "Bash(which:*)",
    "Bash(file:*)",
    "Bash(du:*)",
    "Bash(df:*)",
    "Bash(pwd:*)",
    "Bash(echo:*)",
    "Bash(tree:*)"
  ]
}
